{# ============== #}
{# === Macros === #}
{# ============== #}

{% macro print_method marker python_name method %}
{% set swift_selector_with_types %}{{ method.name }}{% endset %}
{% set swift_return_type %}{{ method.returnTypeName }}{% endset %}
{% set swift_static_doc_property %}{{ method.annotations.doc }}{% endset %}
{{marker}}|{{python_name}}|{{swift_selector_with_types}}|{{swift_return_type}}|{{swift_static_doc_property}}
{% endmacro %}

{% macro print_type marker python_name type %}

{% set swift_name %}{{ type.name }}{% endset %}
{% set python_base_name %}{{ type.annotations.pybase }}{% endset %}

############
# {{python_name}}
############

{{marker}}|{{swift_name}}|{{python_name}}|{{python_base_name}}

{% for name in type.annotations %}
Annotation|{{name}}
{% endfor %}

{% for variable in type.staticVariables|annotated:"pytypedoc" %}
Doc|{{variable.name}}
{% endfor %}

{% for field in type.instanceVariables|annotated:"storedProperty" %}
{% set visible_only_on_object %}{{ field.annotations.visibleOnlyOnPyObject }}{% endset %}
SwiftStoredProperty|{{field.name}}|{{field.typeName}}|{{field.isMutable}}|{{visible_only_on_object}}
{% endfor %}

{% for method in type.instanceMethods where method.shortName == "initialize" %}
{% set swift_selector_with_types %}{{ method.name }}{% endset %}
SwiftInitializer|{{swift_selector_with_types}}
{% endfor %}

{% for prop in type.staticMethods|annotated:"pyproperty" %}
{% set python_name %}{{ prop.annotations.pyproperty }}{% endset %}
{% set has_setter %}{{ prop.annotations.setter }}{% endset %}
{% set swift_static_doc_property %}{{ prop.annotations.doc }}{% endset %}
PyProperty|{{python_name}}|{{has_setter}}|{{swift_static_doc_property}}
{% endfor %}

{% for method in type.instanceMethods|annotated:"pymethod" %}
{% set python_name %}{{ method.annotations.pymethod }}{% endset %}
Only static methods can be marked as 'pymethod': '{{swift_name}}.{{ python_name }}' is an instance method
{% endfor %}

{% for method in type.staticMethods|annotated:"pymethod" %}
{% set python_name %}{{ method.annotations.pymethod }}{% endset %}
{% call print_method "PyMethod" python_name method %}
{% endfor %}

{% for method in type.staticMethods|annotated:"pystaticmethod" %}
{% set python_name %}{{ method.annotations.pystaticmethod }}{% endset %}
{% call print_method "PyStaticMethod" python_name method %}
{% endfor %}

{% for method in type.staticMethods|annotated:"pyclassmethod" %}
{% set python_name %}{{ method.annotations.pyclassmethod }}{% endset %}
{% call print_method "PyClassMethod" python_name method %}
{% endfor %}
{% endmacro %}

{# ============ #}
{# === Main === #}
{# ============ #}

{% for type in types.structs where type.name == "Py" %}
{% for field in type.allVariables|annotated:"storedProperty" %}
SwiftStoredPropertyOnPy|{{field.name}}|{{field.typeName}}
{% endfor %}
{% endfor %}

{% for type in types.structs|annotated:"pytype" %}
{% set python_name %}{{ type.annotations.pytype }}{% endset %}
{% call print_type "Type" python_name type %}
{% endfor %}

{% for type in types.structs|annotated:"pyerrortype" %}
{% set python_name %}{{ type.annotations.pyerrortype }}{% endset %}
{% call print_type "ErrorType" python_name type %}
{% endfor %}
