{% for type in types.classes|annotated:"pymodule" %}
{% set python_name %}{{ type.annotations.pymodule }}{% endset %}
############
# {{ python_name }}
############

# Module|python_type|swift_type
Module|{{ python_name }}|{{ type.name }}

{# Find doc #}
{% for variable in type.staticVariables where variable.name == "doc" %}
# Doc|swift_static_doc_property
Doc|doc
{% endfor %}

{# Properties backed by swift property #}
# Property|python_name|swift_property_name|swift_setter_fn|swift_static_doc_property
{% for prop in type.allVariables|annotated:"pyproperty" %}
{% set python_name %}{{ prop.annotations.pyproperty }}{% endset %}
{% set swift_property_name %}{{ prop.name }}{% endset %}
{% set swift_setter_fn %}{{ prop.annotations.setter }}{% endset %}
{% set swift_static_doc_property %}{{ prop.annotations.doc }}{% endset %}
Property|{{ python_name }}|{{ swift_property_name }}|{{ swift_setter_fn }}|{{ swift_static_doc_property }}
{% endfor %}

{# Properties backed by swift function #}
# PropertyFn|python_name|swift_getter_fn|swift_setter_fn|swift_static_doc_property
{% for prop in type.allMethods|annotated:"pyproperty" %}
{% set python_name %}{{ prop.annotations.pyproperty }}{% endset %}
{% set swift_getter_fn %}{{ prop.selectorName }}{% endset %}
{% set swift_setter_fn %}{{ prop.annotations.setter }}{% endset %}
{% set swift_static_doc_property %}{{ prop.annotations.doc }}{% endset %}
PropertyFn|{{ python_name }}|{{ swift_getter_fn }}|{{ swift_setter_fn }}|{{ swift_static_doc_property }}
{% endfor %}

{# Function #}
# Function|python_name|swift_function_name|swift_selector|swift_static_doc_property
{% for method in type.allMethods|annotated:"pymethod" %}
{% set python_name %}{{ method.annotations.pymethod }}{% endset %}
{% set swift_function_name %}{{ method.shortName }}{% endset %}
{% set swift_selector %}{{ method.selectorName }}{% endset %}
{% set swift_static_doc_property %}{{ method.annotations.doc }}{% endset %}
Function|{{ python_name }}|{{ swift_function_name }}|{{ swift_selector }}|{{ swift_static_doc_property }}
{% endfor %}

{% endfor %}
