




############
# object
############

# Type|python_type|swift_type
Type|object|PyObject



############
# bool
############

# Type|python_type|swift_type
Type|bool|PyBool

############
# builtinFunction
############

# Type|python_type|swift_type
Type|builtinFunction|PyBuiltinFunction

############
# builtinMethod
############

# Type|python_type|swift_type
Type|builtinMethod|PyBuiltinMethod

############
# bytearray
############

# Type|python_type|swift_type
Type|bytearray|PyByteArray

############
# bytearray_iterator
############

# Type|python_type|swift_type
Type|bytearray_iterator|PyByteArrayIterator

############
# bytes
############

# Type|python_type|swift_type
Type|bytes|PyBytes

############
# bytes_iterator
############

# Type|python_type|swift_type
Type|bytes_iterator|PyBytesIterator

############
# callable_iterator
############

# Type|python_type|swift_type
Type|callable_iterator|PyCallableIterator

############
# cell
############

# Type|python_type|swift_type
Type|cell|PyCell

############
# classmethod
############

# Type|python_type|swift_type
Type|classmethod|PyClassMethod

############
# code
############

# Type|python_type|swift_type
Type|code|PyCode

############
# complex
############

# Type|python_type|swift_type
Type|complex|PyComplex

############
# dict
############

# Type|python_type|swift_type
Type|dict|PyDict

############
# dict_itemiterator
############

# Type|python_type|swift_type
Type|dict_itemiterator|PyDictItemIterator

############
# dict_items
############

# Type|python_type|swift_type
Type|dict_items|PyDictItems

############
# dict_keyiterator
############

# Type|python_type|swift_type
Type|dict_keyiterator|PyDictKeyIterator

############
# dict_keys
############

# Type|python_type|swift_type
Type|dict_keys|PyDictKeys

############
# dict_valueiterator
############

# Type|python_type|swift_type
Type|dict_valueiterator|PyDictValueIterator

############
# dict_values
############

# Type|python_type|swift_type
Type|dict_values|PyDictValues

############
# ellipsis
############

# Type|python_type|swift_type
Type|ellipsis|PyEllipsis

############
# enumerate
############

# Type|python_type|swift_type
Type|enumerate|PyEnumerate

############
# filter
############

# Type|python_type|swift_type
Type|filter|PyFilter

############
# float
############

# Type|python_type|swift_type
Type|float|PyFloat

############
# frame
############

# Type|python_type|swift_type
Type|frame|PyFrame

############
# frozenset
############

# Type|python_type|swift_type
Type|frozenset|PyFrozenSet

############
# function
############

# Type|python_type|swift_type
Type|function|PyFunction

############
# int
############

# Type|python_type|swift_type
Type|int|PyInt

############
# iterator
############

# Type|python_type|swift_type
Type|iterator|PyIterator

############
# list
############

# Type|python_type|swift_type
Type|list|PyList

############
# list_iterator
############

# Type|python_type|swift_type
Type|list_iterator|PyListIterator

############
# list_reverseiterator
############

# Type|python_type|swift_type
Type|list_reverseiterator|PyListReverseIterator

############
# map
############

# Type|python_type|swift_type
Type|map|PyMap

############
# method
############

# Type|python_type|swift_type
Type|method|PyMethod

############
# module
############

# Type|python_type|swift_type
Type|module|PyModule

############
# types.SimpleNamespace
############

# Type|python_type|swift_type
Type|types.SimpleNamespace|PyNamespace

############
# NoneType
############

# Type|python_type|swift_type
Type|NoneType|PyNone

############
# NotImplementedType
############

# Type|python_type|swift_type
Type|NotImplementedType|PyNotImplemented

############
# property
############

# Type|python_type|swift_type
Type|property|PyProperty

############
# range
############

# Type|python_type|swift_type
Type|range|PyRange

############
# range_iterator
############

# Type|python_type|swift_type
Type|range_iterator|PyRangeIterator

############
# reversed
############

# Type|python_type|swift_type
Type|reversed|PyReversed

############
# set
############

# Type|python_type|swift_type
Type|set|PySet

############
# set_iterator
############

# Type|python_type|swift_type
Type|set_iterator|PySetIterator

############
# slice
############

# Type|python_type|swift_type
Type|slice|PySlice

############
# staticmethod
############

# Type|python_type|swift_type
Type|staticmethod|PyStaticMethod

############
# str
############

# Type|python_type|swift_type
Type|str|PyString

############
# str_iterator
############

# Type|python_type|swift_type
Type|str_iterator|PyStringIterator

############
# super
############

# Type|python_type|swift_type
Type|super|PySuper

############
# TextFile
############

# Type|python_type|swift_type
Type|TextFile|PyTextFile

############
# tuple
############

# Type|python_type|swift_type
Type|tuple|PyTuple

############
# tuple_iterator
############

# Type|python_type|swift_type
Type|tuple_iterator|PyTupleIterator

############
# type
############

# Type|python_type|swift_type
Type|type|PyType

############
# zip
############

# Type|python_type|swift_type
Type|zip|PyZip



############
# ArithmeticError
############

# ErrorType|python_type|swift_type
ErrorType|ArithmeticError|PyArithmeticError

############
# AssertionError
############

# ErrorType|python_type|swift_type
ErrorType|AssertionError|PyAssertionError

############
# AttributeError
############

# ErrorType|python_type|swift_type
ErrorType|AttributeError|PyAttributeError

############
# BaseException
############

# ErrorType|python_type|swift_type
ErrorType|BaseException|PyBaseException

############
# BlockingIOError
############

# ErrorType|python_type|swift_type
ErrorType|BlockingIOError|PyBlockingIOError

############
# BrokenPipeError
############

# ErrorType|python_type|swift_type
ErrorType|BrokenPipeError|PyBrokenPipeError

############
# BufferError
############

# ErrorType|python_type|swift_type
ErrorType|BufferError|PyBufferError

############
# BytesWarning
############

# ErrorType|python_type|swift_type
ErrorType|BytesWarning|PyBytesWarning

############
# ChildProcessError
############

# ErrorType|python_type|swift_type
ErrorType|ChildProcessError|PyChildProcessError

############
# ConnectionAbortedError
############

# ErrorType|python_type|swift_type
ErrorType|ConnectionAbortedError|PyConnectionAbortedError

############
# ConnectionError
############

# ErrorType|python_type|swift_type
ErrorType|ConnectionError|PyConnectionError

############
# ConnectionRefusedError
############

# ErrorType|python_type|swift_type
ErrorType|ConnectionRefusedError|PyConnectionRefusedError

############
# ConnectionResetError
############

# ErrorType|python_type|swift_type
ErrorType|ConnectionResetError|PyConnectionResetError

############
# DeprecationWarning
############

# ErrorType|python_type|swift_type
ErrorType|DeprecationWarning|PyDeprecationWarning

############
# EOFError
############

# ErrorType|python_type|swift_type
ErrorType|EOFError|PyEOFError

############
# Exception
############

# ErrorType|python_type|swift_type
ErrorType|Exception|PyException

############
# FileExistsError
############

# ErrorType|python_type|swift_type
ErrorType|FileExistsError|PyFileExistsError

############
# FileNotFoundError
############

# ErrorType|python_type|swift_type
ErrorType|FileNotFoundError|PyFileNotFoundError

############
# FloatingPointError
############

# ErrorType|python_type|swift_type
ErrorType|FloatingPointError|PyFloatingPointError

############
# FutureWarning
############

# ErrorType|python_type|swift_type
ErrorType|FutureWarning|PyFutureWarning

############
# GeneratorExit
############

# ErrorType|python_type|swift_type
ErrorType|GeneratorExit|PyGeneratorExit

############
# ImportError
############

# ErrorType|python_type|swift_type
ErrorType|ImportError|PyImportError

############
# ImportWarning
############

# ErrorType|python_type|swift_type
ErrorType|ImportWarning|PyImportWarning

############
# IndentationError
############

# ErrorType|python_type|swift_type
ErrorType|IndentationError|PyIndentationError

############
# IndexError
############

# ErrorType|python_type|swift_type
ErrorType|IndexError|PyIndexError

############
# InterruptedError
############

# ErrorType|python_type|swift_type
ErrorType|InterruptedError|PyInterruptedError

############
# IsADirectoryError
############

# ErrorType|python_type|swift_type
ErrorType|IsADirectoryError|PyIsADirectoryError

############
# KeyError
############

# ErrorType|python_type|swift_type
ErrorType|KeyError|PyKeyError

############
# KeyboardInterrupt
############

# ErrorType|python_type|swift_type
ErrorType|KeyboardInterrupt|PyKeyboardInterrupt

############
# LookupError
############

# ErrorType|python_type|swift_type
ErrorType|LookupError|PyLookupError

############
# MemoryError
############

# ErrorType|python_type|swift_type
ErrorType|MemoryError|PyMemoryError

############
# ModuleNotFoundError
############

# ErrorType|python_type|swift_type
ErrorType|ModuleNotFoundError|PyModuleNotFoundError

############
# NameError
############

# ErrorType|python_type|swift_type
ErrorType|NameError|PyNameError

############
# NotADirectoryError
############

# ErrorType|python_type|swift_type
ErrorType|NotADirectoryError|PyNotADirectoryError

############
# NotImplementedError
############

# ErrorType|python_type|swift_type
ErrorType|NotImplementedError|PyNotImplementedError

############
# OSError
############

# ErrorType|python_type|swift_type
ErrorType|OSError|PyOSError

############
# OverflowError
############

# ErrorType|python_type|swift_type
ErrorType|OverflowError|PyOverflowError

############
# PendingDeprecationWarning
############

# ErrorType|python_type|swift_type
ErrorType|PendingDeprecationWarning|PyPendingDeprecationWarning

############
# PermissionError
############

# ErrorType|python_type|swift_type
ErrorType|PermissionError|PyPermissionError

############
# ProcessLookupError
############

# ErrorType|python_type|swift_type
ErrorType|ProcessLookupError|PyProcessLookupError

############
# RecursionError
############

# ErrorType|python_type|swift_type
ErrorType|RecursionError|PyRecursionError

############
# ReferenceError
############

# ErrorType|python_type|swift_type
ErrorType|ReferenceError|PyReferenceError

############
# ResourceWarning
############

# ErrorType|python_type|swift_type
ErrorType|ResourceWarning|PyResourceWarning

############
# RuntimeError
############

# ErrorType|python_type|swift_type
ErrorType|RuntimeError|PyRuntimeError

############
# RuntimeWarning
############

# ErrorType|python_type|swift_type
ErrorType|RuntimeWarning|PyRuntimeWarning

############
# StopAsyncIteration
############

# ErrorType|python_type|swift_type
ErrorType|StopAsyncIteration|PyStopAsyncIteration

############
# StopIteration
############

# ErrorType|python_type|swift_type
ErrorType|StopIteration|PyStopIteration

############
# SyntaxError
############

# ErrorType|python_type|swift_type
ErrorType|SyntaxError|PySyntaxError

############
# SyntaxWarning
############

# ErrorType|python_type|swift_type
ErrorType|SyntaxWarning|PySyntaxWarning

############
# SystemError
############

# ErrorType|python_type|swift_type
ErrorType|SystemError|PySystemError

############
# SystemExit
############

# ErrorType|python_type|swift_type
ErrorType|SystemExit|PySystemExit

############
# TabError
############

# ErrorType|python_type|swift_type
ErrorType|TabError|PyTabError

############
# TimeoutError
############

# ErrorType|python_type|swift_type
ErrorType|TimeoutError|PyTimeoutError

############
# TypeError
############

# ErrorType|python_type|swift_type
ErrorType|TypeError|PyTypeError

############
# UnboundLocalError
############

# ErrorType|python_type|swift_type
ErrorType|UnboundLocalError|PyUnboundLocalError

############
# UnicodeDecodeError
############

# ErrorType|python_type|swift_type
ErrorType|UnicodeDecodeError|PyUnicodeDecodeError

############
# UnicodeEncodeError
############

# ErrorType|python_type|swift_type
ErrorType|UnicodeEncodeError|PyUnicodeEncodeError

############
# UnicodeError
############

# ErrorType|python_type|swift_type
ErrorType|UnicodeError|PyUnicodeError

############
# UnicodeTranslateError
############

# ErrorType|python_type|swift_type
ErrorType|UnicodeTranslateError|PyUnicodeTranslateError

############
# UnicodeWarning
############

# ErrorType|python_type|swift_type
ErrorType|UnicodeWarning|PyUnicodeWarning

############
# UserWarning
############

# ErrorType|python_type|swift_type
ErrorType|UserWarning|PyUserWarning

############
# ValueError
############

# ErrorType|python_type|swift_type
ErrorType|ValueError|PyValueError

############
# Warning
############

# ErrorType|python_type|swift_type
ErrorType|Warning|PyWarning

############
# ZeroDivisionError
############

# ErrorType|python_type|swift_type
ErrorType|ZeroDivisionError|PyZeroDivisionError
