{# ============== #}
{# === Macros === #}
{# ============== #}

{% macro start_new_type marker python_name swift_name swift_base_type %}
############
# {{python_name}}
############

{{marker}}|{{python_name}}|{{swift_name}}|{{swift_base_type }}
{% endmacro %}

{% macro print_annotations type %}
{% for name in type.annotations %}
Annotation|{{name}}
{% endfor %}
{% endmacro %}

{% macro print_doc type %}
{% for variable in type.staticVariables where variable.name == "doc" %}
Doc|doc
{% endfor %}
{% endmacro %}

{% macro print_fields type %}
{% for field in type.storedVariables %}
Field|{{field.name}}|{{field.typeName}}
{% endfor %}
{% endmacro %}

{% macro print_properties type %}
{% for prop in type.instanceMethods|annotated:"pyproperty" %}
{% set python_name %}{{ prop.annotations.pyproperty }}{% endset %}
{% set swift_getter_fn %}{{ prop.selectorName }}{% endset %}
{% set swift_setter_fn %}{{ prop.annotations.setter }}{% endset %}
{% set swift_type %}{{ prop.returnTypeName }}{% endset %}
{% set swift_static_doc_property %}{{ prop.annotations.doc }}{% endset %}
PyProperty|{{python_name}}|{{swift_getter_fn}}|{{swift_setter_fn}}|{{swift_type}}|{{swift_static_doc_property}}
{% endfor %}
{% endmacro %}

{% macro print_methods type %}
{% for method in type.methods|annotated:"pymethod" %}
{% set python_name %}{{ method.annotations.pymethod }}{% endset %}
{% set swift_name %}{{ method.callName }}{% endset %}
{% set swift_name_full %}{{ method.name }}{% endset %}
{% set swift_selector %}{{ method.selectorName }}{% endset %}
{% set swift_return_type %}{{ method.returnTypeName }}{% endset %}
{% set swift_static_doc_property %}{{ method.annotations.doc }}{% endset %}
PyMethod|{{python_name}}|{{swift_name}}|{{swift_name_full}}|{{swift_selector}}|{{swift_return_type}}|{{swift_static_doc_property}}
{% endfor %}
{% endmacro %}

{% macro print_static_methods type %}
{% for method in type.methods|annotated:"pystaticmethod" %}
{% set python_name %}{{ method.annotations.pystaticmethod }}{% endset %}
{% set swift_name %}{{ method.callName }}{% endset %}
{% set swift_name_full %}{{ method.name }}{% endset %}
{% set swift_selector %}{{ method.selectorName }}{% endset %}
{% set swift_return_type %}{{ method.returnTypeName }}{% endset %}
{% set swift_static_doc_property %}{{ method.annotations.doc }}{% endset %}
PyStaticMethod|{{python_name}}|{{swift_name}}|{{swift_name_full}}|{{swift_selector}}|{{swift_return_type}}|{{swift_static_doc_property}}
{% endfor %}
{% endmacro %}

{% macro print_class_methods type %}
{% for method in type.methods|annotated:"pyclassmethod" %}
{% set python_name %}{{ method.annotations.pyclassmethod }}{% endset %}
{% set swift_name %}{{ method.callName }}{% endset %}
{% set swift_name_full %}{{ method.name }}{% endset %}
{% set swift_selector %}{{ method.selectorName }}{% endset %}
{% set swift_return_type %}{{ method.returnTypeName }}{% endset %}
{% set swift_static_doc_property %}{{ method.annotations.doc }}{% endset %}
PyClassMethod|{{python_name}}|{{swift_name}}|{{swift_name_full}}|{{swift_selector}}|{{swift_return_type}}|{{swift_static_doc_property}}
{% endfor %}
{% endmacro %}

{# ============== #}
{# === Object === #}
{# ============== #}

{% call start_new_type "Type" "object" "PyObject" "" %}
{% for type in types.classes where type.name == "PyObject" %}
{% call print_fields type %}
{% endfor %}
{% for type in types.enums where type.name == "PyObjectType" %}
{% call print_annotations type %}
{% call print_doc type %}
{% call print_methods type %}
{% call print_static_methods type %}
{% call print_class_methods type %}
{% endfor %}

{# ============= #}
{# === Types === #}
{# ============= #}

{% for type in types.classes|annotated:"pytype" %}
{% set python_name %}{{ type.annotations.pytype }}{% endset %}
{% set swift_name %}{{ type.name }}{% endset %}
{% set swift_base_type %}{{ type.supertype.name }}{% endset %}

{% call start_new_type "Type" python_name swift_name swift_base_type %}
{% call print_annotations type %}
{% call print_doc type %}
{% call print_fields type %}
{% call print_properties type %}
{% call print_methods type %}
{% call print_static_methods type %}
{% call print_class_methods type %}
{% endfor %}

{# =================== #}
{# === Error types === #}
{# =================== #}

{% for type in types.classes|annotated:"pyerrortype" %}
{% set python_name %}{{ type.annotations.pyerrortype }}{% endset %}
{% set swift_name %}{{ type.name }}{% endset %}
{% set swift_base_type %}{{ type.supertype.name }}{% endset %}

{% call start_new_type "ErrorType" python_name swift_name swift_base_type %}
{% call print_annotations type %}
{% call print_doc type %}
{% call print_fields type %}
{% call print_properties type %}
{% call print_methods type %}
{% call print_static_methods type %}
{% call print_class_methods type %}
{% endfor %}
