{# ============== #}
{# === Macros === #}
{# ============== #}

{% macro start_new_type marker python_name swift_name %}
############
# {{ python_name }}
############

# {{ marker }}|python_type|swift_type
{{ marker }}|{{ python_name }}|{{ swift_name }}
{% endmacro %}

{# ============== #}
{# === Object === #}
{# ============== #}

{% call start_new_type "Type" "object" "PyObject" %}

{# ============= #}
{# === Types === #}
{# ============= #}

{% for type in types.classes|annotated:"pytype" %}
{% set python_name %}{{ type.annotations.pytype }}{% endset %}
{% set swift_name %}{{ type.name }}{% endset %}

{% call start_new_type "Type" python_name swift_name %}
{% endfor %}

{# =================== #}
{# === Error types === #}
{# =================== #}

{% for type in types.classes|annotated:"pyerrortype" %}
{% set python_name %}{{ type.annotations.pyerrortype }}{% endset %}
{% set swift_name %}{{ type.name }}{% endset %}

{% call start_new_type "ErrorType" python_name swift_name %}
{% endfor %}
