object
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __init__
    __reduce__
    __reduce_ex__
    __sizeof__
  Why do we even have this?
    __class_
    __subclasshook__
    __init_subclass__

type
  Unimplemented:
    __base__ - <class 'type'>
    __basicsize__ - <class 'int'>
    __dictoffset__ - <class 'int'>
    __flags__ - <class 'int'>
    __itemsize__ - <class 'int'>
    __mro__ - <class 'tuple'>
    __new__ - <class 'builtin_function_or_method'>
    __prepare__ - <class 'builtin_function_or_method'>
    __text_signature__ - <class 'NoneType'>
    __weakrefoffset__ - <class 'int'>
    __abstractmethods__
    __call__
    __init__
    __sizeof__
    mro

bool

builtin_function_or_method
  Unimplemented:
    __module__ - <class 'str'>
    __name__ - <class 'str'>
    __new__ - <class 'builtin_function_or_method'>
    __qualname__ - <class 'str'>
    __text_signature__ - <class 'NoneType'>
    __call__
    __eq__
    __ge__
    __getattribute__
    __gt__
    __hash__
    __le__
    __lt__
    __ne__
    __reduce__
    __self__

code
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __getattribute__
    __ne__
    __sizeof__
    co_argcount
    co_cellvars
    co_code
    co_consts
    co_filename
    co_firstlineno
    co_flags
    co_freevars
    co_kwonlyargcount
    co_lnotab
    co_name
    co_names
    co_nlocals
    co_stacksize
    co_varnames

complex
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __format__
    __getattribute__
    __getnewargs__

ellipsis
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __getattribute__
    __reduce__

float
  Unimplemented:
    __getformat__ - <class 'builtin_function_or_method'>
    __new__ - <class 'builtin_function_or_method'>
    __set_format__ - <class 'builtin_function_or_method'>
    fromhex - <class 'builtin_function_or_method'>
    __format__
    __getattribute__
    __getnewargs__
    __trunc__
    as_integer_ratio
    hex
    is_integer

function
  Unimplemented:
    __dict__ - <class 'mappingproxy'>
    __module__ - <class 'str'>
    __name__ - <class 'str'>
    __new__ - <class 'builtin_function_or_method'>
    __qualname__ - <class 'str'>
    __annotations__
    __closure__
    __code__
    __defaults__
    __get__
    __globals__
    __kwdefaults__

int
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    from_bytes - <class 'builtin_function_or_method'>
    __ceil__
    __floor__
    __format__
    __getattribute__
    __getnewargs__
    __sizeof__
    __trunc__
    bit_length
    to_bytes

list
  Unimplemented:
    __hash__ - <class 'NoneType'>
    __new__ - <class 'builtin_function_or_method'>
    __delitem__
    __getattribute__
    __init__
    __iter__
    __reversed__
    __setitem__
    __sizeof__
    insert
    pop
    remove
    reverse
    sort

method
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __delattr__
    __eq__
    __func__
    __ge__
    __get__
    __getattribute__
    __gt__
    __hash__
    __le__
    __lt__
    __ne__
    __reduce__
    __self__
    __setattr__

module
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __init__

NoneType

NotImplementedType
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __reduce__

property
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __delete__
    __get__
    __getattribute__
    __init__
    __isabstractmethod__
    __set__
    deleter
    fdel
    fget
    fset
    getter
    setter

range
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __getattribute__
    __iter__
    __reduce__
    __reversed__
    start
    step
    stop

slice
  Unimplemented:
    __hash__ - <class 'NoneType'>
    __new__ - <class 'builtin_function_or_method'>
    __getattribute__
    __reduce__
    indices
    start
    step
    stop

tuple
  Unimplemented:
    __new__ - <class 'builtin_function_or_method'>
    __getattribute__
    __getnewargs__
    __iter__

