object
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __dir__
    __eq__
    __format__
    __ge__
    __gt__
    __hash__
    __le__
    __lt__
    __ne__
    __repr__
    __str__
  Unimplemented:
    __delattr__
    __getattribute__
    __init__
    __reduce__
    __reduce_ex__
    __setattr__
    __sizeof__
  Please remind me why do we even have this method?
    __subclasshook__
    __init_subclass__

bool
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  from_bytes - <class 'builtin_function_or_method'>
  Implemented:
    __and__
    __or__
    __rand__
    __repr__
    __ror__
    __rxor__
    __str__
    __xor__
  Please remind me why do we even have this method?
    numerator
    denominator
    __abs__
    __add__
    __bool__
    __eq__
    __ne__
    __lt__
    __le__
    __gt__
    __ge__
    conjugate
    __divmod__
    __float__
    __floordiv__
    __hash__
    imag
    __index__
    __int__
    __invert__
    __mod__
    __mul__
    __pow__
    __radd__
    __rdivmod__
    __rfloordiv__
    __rmod__
    __rmul__
    __rpow__
    __rlshift__
    __rrshift__
    __rsub__
    __rtruediv__
    real
    __round__
    __lshift__
    __rshift__
    __pos__
    __neg__
    __sub__
    __truediv__

code
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __eq__
    __ge__
    __gt__
    __hash__
    __le__
    __lt__
    __ne__
    __repr__
  Unimplemented:
    __getattribute__
    __sizeof__
    co_argcount
    co_cellvars
    co_code
    co_consts
    co_filename
    co_firstlineno
    co_flags
    co_freevars
    co_kwonlyargcount
    co_lnotab
    co_name
    co_names
    co_nlocals
    co_stacksize
    co_varnames

complex
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __abs__
    __add__
    __bool__
    __divmod__
    __eq__
    __float__
    __floordiv__
    __ge__
    __gt__
    __hash__
    __int__
    __le__
    __lt__
    __mod__
    __mul__
    __ne__
    __neg__
    __pos__
    __pow__
    __radd__
    __rdivmod__
    __repr__
    __rfloordiv__
    __rmod__
    __rmul__
    __rpow__
    __rsub__
    __rtruediv__
    __str__
    __sub__
    __truediv__
    conjugate
    imag
    real
  Unimplemented:
    __format__
    __getattribute__
    __getnewargs__

ellipsis
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __repr__
  Unimplemented:
    __getattribute__
    __reduce__

enumerate
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Unimplemented:
    __getattribute__
    __iter__
    __next__
    __reduce__

float
  __getformat__ - <class 'builtin_function_or_method'>
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __set_format__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  fromhex - <class 'builtin_function_or_method'>
  Implemented:
    __abs__
    __add__
    __bool__
    __divmod__
    __eq__
    __float__
    __floordiv__
    __ge__
    __gt__
    __hash__
    __int__
    __le__
    __lt__
    __mod__
    __mul__
    __ne__
    __neg__
    __pos__
    __pow__
    __radd__
    __rdivmod__
    __repr__
    __rfloordiv__
    __rmod__
    __rmul__
    __round__
    __rpow__
    __rsub__
    __rtruediv__
    __str__
    __sub__
    __truediv__
    conjugate
    imag
    real
  Unimplemented:
    __format__
    __getattribute__
    __getnewargs__
    __trunc__
    as_integer_ratio
    hex
    is_integer

int
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  from_bytes - <class 'builtin_function_or_method'>
  Implemented:
    __abs__
    __add__
    __and__
    __bool__
    __divmod__
    __eq__
    __float__
    __floordiv__
    __ge__
    __gt__
    __hash__
    __index__
    __int__
    __invert__
    __le__
    __lshift__
    __lt__
    __mod__
    __mul__
    __ne__
    __neg__
    __or__
    __pos__
    __pow__
    __radd__
    __rand__
    __rdivmod__
    __repr__
    __rfloordiv__
    __rlshift__
    __rmod__
    __rmul__
    __ror__
    __round__
    __rpow__
    __rrshift__
    __rshift__
    __rsub__
    __rtruediv__
    __rxor__
    __str__
    __sub__
    __truediv__
    __xor__
    conjugate
    denominator
    imag
    numerator
    real
  Unimplemented:
    __ceil__
    __floor__
    __format__
    __getattribute__
    __getnewargs__
    __sizeof__
    __trunc__
    bit_length
    to_bytes

list
  __hash__ - <class 'NoneType'>
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __add__
    __contains__
    __eq__
    __ge__
    __getitem__
    __gt__
    __iadd__
    __imul__
    __le__
    __len__
    __lt__
    __mul__
    __ne__
    __repr__
    __rmul__
    append
    clear
    copy
    count
    extend
    index
  Unimplemented:
    __delitem__
    __getattribute__
    __init__
    __iter__
    __reversed__
    __setitem__
    __sizeof__
    insert
    pop
    remove
    reverse
    sort

NoneType
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __bool__
    __repr__

NotImplementedType
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __repr__
  Unimplemented:
    __reduce__

range
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __bool__
    __contains__
    __eq__
    __ge__
    __getitem__
    __gt__
    __hash__
    __le__
    __len__
    __lt__
    __ne__
    __repr__
    count
    index
  Unimplemented:
    __getattribute__
    __iter__
    __reduce__
    __reversed__
    start
    step
    stop

slice
  __hash__ - <class 'NoneType'>
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __eq__
    __ge__
    __gt__
    __le__
    __lt__
    __ne__
    __repr__
  Unimplemented:
    __getattribute__
    __reduce__
    indices
    start
    step
    stop

tuple
  __init_subclass__ - <class 'builtin_function_or_method'>
  __new__ - <class 'builtin_function_or_method'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  Implemented:
    __add__
    __contains__
    __eq__
    __ge__
    __getitem__
    __gt__
    __hash__
    __le__
    __len__
    __lt__
    __mul__
    __ne__
    __repr__
    __rmul__
    count
    index
  Unimplemented:
    __getattribute__
    __getnewargs__
    __iter__

type
  __base__ - <class 'type'>
  __bases__ - <class 'tuple'>
  __basicsize__ - <class 'int'>
  __dict__ - <class 'mappingproxy'>
  __dictoffset__ - <class 'int'>
  __flags__ - <class 'int'>
  __init_subclass__ - <class 'builtin_function_or_method'>
  __itemsize__ - <class 'int'>
  __module__ - <class 'str'>
  __mro__ - <class 'tuple'>
  __name__ - <class 'str'>
  __new__ - <class 'builtin_function_or_method'>
  __prepare__ - <class 'builtin_function_or_method'>
  __qualname__ - <class 'str'>
  __subclasshook__ - <class 'builtin_function_or_method'>
  __text_signature__ - <class 'NoneType'>
  __weakrefoffset__ - <class 'int'>
  Unimplemented:
    __abstractmethods__
    __call__
    __delattr__
    __dir__
    __getattribute__
    __init__
    __instancecheck__
    __repr__
    __setattr__
    __sizeof__
    __subclasscheck__
    __subclasses__
    mro

