bool
  Implemented:
    __and__
    __or__
    __rand__
    __repr__
    __ror__
    __rxor__
    __str__
    __xor__

complex
  Implemented:
    __abs__
    __add__
    __bool__
    __divmod__
    __eq__
    __float__
    __floordiv__
    __ge__
    __gt__
    __hash__
    __int__
    __le__
    __lt__
    __mod__
    __mul__
    __ne__
    __neg__
    __pos__
    __pow__
    __radd__
    __rdivmod__
    __repr__
    __rfloordiv__
    __rmod__
    __rmul__
    __rpow__
    __rsub__
    __rtruediv__
    __str__
    __sub__
    __truediv__
    conjugate
    imag
    real
  Unimplemented:
    __format__
    __getattribute__
    __getnewargs__

ellipsis
  Implemented:
    __repr__
  Unimplemented:
    __getattribute__
    __reduce__

enumerate
  Unimplemented:
    __getattribute__
    __iter__
    __next__
    __reduce__

float
  Implemented:
    __abs__
    __add__
    __bool__
    __divmod__
    __eq__
    __float__
    __floordiv__
    __ge__
    __gt__
    __hash__
    __int__
    __le__
    __lt__
    __mod__
    __mul__
    __ne__
    __neg__
    __pos__
    __pow__
    __radd__
    __rdivmod__
    __repr__
    __rfloordiv__
    __rmod__
    __rmul__
    __round__
    __rpow__
    __rsub__
    __rtruediv__
    __str__
    __sub__
    __truediv__
    conjugate
    imag
    real
  Unimplemented:
    __format__
    __getattribute__
    __getnewargs__
    __trunc__
    as_integer_ratio
    hex
    is_integer

int
  Implemented:
    __abs__
    __add__
    __and__
    __bool__
    __divmod__
    __eq__
    __float__
    __floordiv__
    __ge__
    __gt__
    __hash__
    __index__
    __int__
    __invert__
    __le__
    __lshift__
    __lt__
    __mod__
    __mul__
    __ne__
    __neg__
    __or__
    __pos__
    __pow__
    __radd__
    __rand__
    __rdivmod__
    __repr__
    __rfloordiv__
    __rlshift__
    __rmod__
    __rmul__
    __ror__
    __round__
    __rpow__
    __rrshift__
    __rshift__
    __rsub__
    __rtruediv__
    __rxor__
    __str__
    __sub__
    __truediv__
    __xor__
    conjugate
    denominator
    imag
    numerator
    real
  Unimplemented:
    __ceil__
    __floor__
    __format__
    __getattribute__
    __getnewargs__
    __sizeof__
    __trunc__
    bit_length
    to_bytes

list
  Implemented:
    __add__
    __contains__
    __eq__
    __ge__
    __getitem__
    __gt__
    __iadd__
    __imul__
    __le__
    __len__
    __lt__
    __mul__
    __ne__
    __repr__
    __rmul__
    append
    clear
    copy
    count
    extend
    index
  Unimplemented:
    __delitem__
    __getattribute__
    __init__
    __iter__
    __reversed__
    __setitem__
    __sizeof__
    insert
    pop
    remove
    reverse
    sort

NoneType
  Implemented:
    __bool__
    __repr__

NotImplementedType
  Implemented:
    __repr__
  Unimplemented:
    __reduce__

range
  Implemented:
    __bool__
    __contains__
    __eq__
    __ge__
    __getitem__
    __gt__
    __hash__
    __le__
    __len__
    __lt__
    __ne__
    __repr__
    count
    index
  Unimplemented:
    __getattribute__
    __iter__
    __reduce__
    __reversed__
    start
    step
    stop

slice
  Implemented:
    __eq__
    __ge__
    __gt__
    __le__
    __lt__
    __ne__
    __repr__
  Unimplemented:
    __getattribute__
    __reduce__
    indices
    start
    step
    stop

tuple
  Implemented:
    __add__
    __contains__
    __eq__
    __ge__
    __getitem__
    __gt__
    __hash__
    __le__
    __len__
    __lt__
    __mul__
    __ne__
    __repr__
    __rmul__
    count
    index
  Unimplemented:
    __getattribute__
    __getnewargs__
    __iter__

