object
  Unimplemented:
    __delattr__
    __getattribute__
    __init__
    __reduce__
    __reduce_ex__
    __setattr__
    __sizeof__
  Please remind me why do we even have this method?
    __subclasshook__
    __init_subclass__

bool
  from_bytes - <class 'builtin_function_or_method'>
  Please remind me why do we even have this method?
    numerator
    denominator
    __abs__
    __add__
    __bool__
    __eq__
    __ne__
    __lt__
    __le__
    __gt__
    __ge__
    conjugate
    __divmod__
    __float__
    __floordiv__
    __hash__
    imag
    __index__
    __int__
    __invert__
    __mod__
    __mul__
    __pow__
    __radd__
    __rdivmod__
    __rfloordiv__
    __rmod__
    __rmul__
    __rpow__
    __rlshift__
    __rrshift__
    __rsub__
    __rtruediv__
    real
    __round__
    __lshift__
    __rshift__
    __pos__
    __neg__
    __sub__
    __truediv__

builtin_function_or_method
  __module__ - <class 'str'>
  __name__ - <class 'str'>
  __qualname__ - <class 'str'>
  __text_signature__ - <class 'NoneType'>
  Unimplemented:
    __call__
    __eq__
    __ge__
    __getattribute__
    __gt__
    __hash__
    __le__
    __lt__
    __ne__
    __reduce__
    __repr__
    __self__

code
  Unimplemented:
    __getattribute__
    __sizeof__
    co_argcount
    co_cellvars
    co_code
    co_consts
    co_filename
    co_firstlineno
    co_flags
    co_freevars
    co_kwonlyargcount
    co_lnotab
    co_name
    co_names
    co_nlocals
    co_stacksize
    co_varnames

complex
  Unimplemented:
    __format__
    __getattribute__
    __getnewargs__

ellipsis
  Unimplemented:
    __getattribute__
    __reduce__

enumerate
  Unimplemented:
    __getattribute__
    __iter__
    __next__
    __reduce__

float
  __getformat__ - <class 'builtin_function_or_method'>
  __set_format__ - <class 'builtin_function_or_method'>
  fromhex - <class 'builtin_function_or_method'>
  Unimplemented:
    __format__
    __getattribute__
    __getnewargs__
    __trunc__
    as_integer_ratio
    hex
    is_integer

function
  __dict__ - <class 'mappingproxy'>
  __module__ - <class 'str'>
  __name__ - <class 'str'>
  __qualname__ - <class 'str'>
  Unimplemented:
    __annotations__
    __closure__
    __code__
    __defaults__
    __get__
    __globals__
    __kwdefaults__

int
  from_bytes - <class 'builtin_function_or_method'>
  Unimplemented:
    __ceil__
    __floor__
    __format__
    __getattribute__
    __getnewargs__
    __sizeof__
    __trunc__
    bit_length
    to_bytes

list
  __hash__ - <class 'NoneType'>
  Unimplemented:
    __delitem__
    __getattribute__
    __init__
    __iter__
    __reversed__
    __setitem__
    __sizeof__
    insert
    pop
    remove
    reverse
    sort

method
  Unimplemented:
    __call__
    __delattr__
    __eq__
    __func__
    __ge__
    __get__
    __getattribute__
    __gt__
    __hash__
    __le__
    __lt__
    __ne__
    __reduce__
    __repr__
    __self__
    __setattr__

module
  __dict__ - <class 'mappingproxy'>
  Unimplemented:
    __init__
  Please remind me why do we even have this method?
    __dict__

NoneType

NotImplementedType
  Unimplemented:
    __reduce__

property
  Unimplemented:
    __delete__
    __get__
    __getattribute__
    __init__
    __isabstractmethod__
    __set__
    deleter
    fdel
    fget
    fset
    getter
    setter

range
  Unimplemented:
    __getattribute__
    __iter__
    __reduce__
    __reversed__
    start
    step
    stop

slice
  __hash__ - <class 'NoneType'>
  Unimplemented:
    __getattribute__
    __reduce__
    indices
    start
    step
    stop

tuple
  Unimplemented:
    __getattribute__
    __getnewargs__
    __iter__

type
  __base__ - <class 'type'>
  __bases__ - <class 'tuple'>
  __basicsize__ - <class 'int'>
  __dict__ - <class 'mappingproxy'>
  __dictoffset__ - <class 'int'>
  __flags__ - <class 'int'>
  __itemsize__ - <class 'int'>
  __module__ - <class 'str'>
  __mro__ - <class 'tuple'>
  __name__ - <class 'str'>
  __prepare__ - <class 'builtin_function_or_method'>
  __qualname__ - <class 'str'>
  __text_signature__ - <class 'NoneType'>
  __weakrefoffset__ - <class 'int'>
  Unimplemented:
    __abstractmethods__
    __call__
    __delattr__
    __dir__
    __getattribute__
    __init__
    __instancecheck__
    __repr__
    __setattr__
    __sizeof__
    __subclasscheck__
    __subclasses__
    mro

