import types as t

{% macro printProperties properties %}
  {% for prop in properties|annotated:"pyproperty" %}
    '{{ prop.annotations.pyproperty }}',
  {% endfor %}
{% endmacro %}

{% macro printMethods methods %}
  {% for method in methods|annotated:"pymethod" %}
    '{{ method.annotations.pymethod }}',
  {% endfor %}
{% endmacro %}

types = {
{% for type in types.enums where type.name == "PyBaseObject" %}
  object: [
    {% call printProperties type.staticMethods %}
    {% call printMethods type.staticMethods %}
  ],
{% endfor %}
{% for type in types.classes where type.name == "PyType" %}
  type: [
    {% call printProperties type.methods %}
    {% call printMethods type.methods %}
  ],
{% endfor %}
{% for type in types.classes|annotated:"pytype" %}
  {% if type.annotations.pytype == "NoneType" %}type(None): [
  {% elif type.annotations.pytype == "NotImplementedType" %}type(NotImplemented): [
  {% elif type.annotations.pytype == "ellipsis" %}type(...): [
  {% elif type.annotations.pytype == "code" %}t.CodeType: [
  {% elif type.annotations.pytype == "module" %}t.ModuleType: [
  {% elif type.annotations.pytype == "function" %}t.FunctionType: [
  {% elif type.annotations.pytype == "method" %}t.MethodType: [
  {% elif type.annotations.pytype == "builtinFunction" %}t.BuiltinFunctionType: [
  {% elif type.annotations.pytype == "builtinMethod" %}t.BuiltinMethodType: [
  {% elif type.annotations.pytype == "types.SimpleNamespace" %}t.SimpleNamespace: [
  {% else %}{{ type.annotations.pytype }}: [
  {% endif %}
    {% call printProperties type.methods %}
    {% call printMethods type.methods %}
  ],
{% endfor %}
{% for type in types.classes|annotated:"pyerrortype" %}
  {{ type.annotations.pyerrortype }}: [
    {% call printProperties type.methods %}
    {% call printMethods type.methods %}
  ],
{% endfor %}
{% for type in types.classes|annotated:"pywarningtype" %}
  {{ type.annotations.pywarningtype }}: [
    {% call printProperties type.methods %}
    {% call printMethods type.methods %}
  ],
{% endfor %}
}
