{# ============== #}
{# === Macros === #}
{# ============== #}

{% macro print_type marker type %}

{% set swift_name %}{{ type.name }}{% endset %}
{% set python_name %}{{ type.annotations.pytype }}{% endset %}
{% set python_base_name %}{{ type.annotations.pybase }}{% endset %}

############
# {{python_name}}
############

{{marker}}|{{swift_name}}|{{python_name}}|{{python_base_name}}

{% for name in type.annotations %}
Annotation|{{name}}
{% endfor %}

{% for variable in type.staticVariables|annotated:"pytypedoc" %}
Doc|{{variable.name}}
{% endfor %}

{% for field in type.allVariables|annotated:"includeInLayout" %}
SwiftField|{{field.name}}|{{field.typeName}}
{% endfor %}

{% for method in type.allMethods where method.shortName == "initialize" %}
{% set swift_selector_with_types %}{{ method.name }}{% endset %}
SwiftInit|{{swift_selector_with_types}}
{% endfor %}
{% endmacro %}

{# ============ #}
{# === Main === #}
{# ============ #}

{% for type in types.structs where type.name == "PyObjectHeader" %}
{% for field in type.allVariables|annotated:"includeInLayout" %}
ObjectHeaderField|{{field.name}}|{{field.typeName}}
{% endfor %}
{% endfor %}

{% for type in types.structs|annotated:"pytype" %}
{% call print_type "Type" type %}
{% endfor %}

{% for type in types.structs|annotated:"pyerrortype" %}
{% call print_type "ErrorType" type %}
{% endfor %}
