// swiftlint:disable function_body_length
// swiftlint:disable line_length
// swiftlint:disable trailing_comma
// swiftlint:disable vertical_whitespace

// Please note that this file was automatically generated. DO NOT EDIT!
// The same goes for other files in 'Generated' directory.

// Type initialization order:
//
// Stage 1: Create all type objects ('init()' function)
// Just instantiate all of the 'PyType' properties.
// At this point we can't fill '__dict__', because for this we would need other
// types to be already initialized (which would be circular).
// For example we can't fill '__doc__' because for this we would need 'str' type,
// which may not yet exist.
//
// Stage 2: Fill type objects ('fill__dict__()' method)
// When all of the types are initalized we can finally fill dictionaries.

{% macro getName type %}{% if type.name == "PySuper" %}`super`{% else %}{{ type.annotations.pytype|replace:"Type",""|replace:"types",""|replace:".",""|lowerFirstWord }}{% endif %}{% endmacro %}

public final class BuiltinTypes {

  /// Root of the type hierarchy
  public let object: PyType
{% for type in types.classes|annotated:"pytype" %}
  {% set name %}{% call getName type %}{% endset %}
  public let {{ name }}: PyType
{% endfor %}

  /// Init that will only initialize properties.
  /// (see comment at the top of this file)
  internal init() {
    // Requirements (for 'self.object' and 'self.type'):
    // 1. 'type' inherits from 'object'
    // 2. both 'type' and 'object' are instances of 'type'
    self.object = PyType.initObjectType()
    self.type = PyType.initTypeType(objectType: self.object)
    self.object.setType(to: self.type)
    self.type.setType(to: self.type)

    // 'self.type' was initialized already
    // 'self.bool' has to be last because it uses 'self.int' as base!
    {% for type in types.classes|annotated:"pytype" where type.name != "PyType"  and type.name != "PyBool" %}
    {% set name %}{% call getName type %}{% endset %}
    self.{{ name }} = PyType.initBuiltinType(name: "{{ type.annotations.pytype }}", type: self.type, base: self.object)
    {% endfor %}
    self.bool = PyType.initBuiltinType(name: "bool", type: self.type, base: self.int)
  }

  /// This function finalizes init of all of the stored types.
  /// (see comment at the top of this file)
  ///
  /// For example it will:
  /// - set type flags
  /// - add `__doc__`
  /// - fill `__dict__`
  internal func fill__dict__() {
    FillTypes.object(self.object)
    {% for type in types.classes|annotated:"pytype" %}
    {% set name %}{% call getName type %}{% endset %}
    FillTypes.{{ name }}(self.{{ name }})
    {% endfor %}
  }

  internal var all: [PyType] {
    return [
      self.object,
    {% for type in types.classes|annotated:"pytype" %}
    {% set name %}{% call getName type %}{% endset %}
      self.{{ name }},
    {% endfor %}
    ]
  }
}
