# Output of 'TypeLayout.stencil'.
# Used to generate 'TypeLayout.swift'
#
# Each line describes stored property with following attributes:
# - type_name - name of the type to which property belongs to
# - base_type_name - name of the base type
# - property_name
# - property_type

{% macro printProperties type %}
{{ type.name }}|{{ type.supertype.name }}
{% for property in type.storedVariables %}
- {{ property.name }}|{{ property.typeName }}
{% endfor %}
{% endmacro %}

{% for type in types.classes where type.name == "PyObject" %}
{% call printProperties type %}
{% endfor %}

{% for type in types.classes where type.name == "PyType" %}
{% call printProperties type %}
{% endfor %}

{% for type in types.classes|annotated:"pytype" %}
{% call printProperties type %}
{% endfor %}

{% for type in types.classes|annotated:"pyerrortype" %}
{% call printProperties type %}
{% endfor %}
