// swiftlint:disable:previous vertical_whitespace
// swiftlint:disable vertical_whitespace
// swiftlint:disable line_length
// swiftlint:disable file_length
// swiftlint:disable function_body_length

{% macro addFlags type %}
    {% if type.annotations.default %}result.setFlag(.default){% endif %}
    {% if type.annotations.baseType %}result.setFlag(.baseType){% endif %}
    {% if type.annotations.hasGC %}result.setFlag(.hasGC){% endif %}
    {% if type.annotations.longSubclass %}result.setFlag(.longSubclass){% endif %}
    {% if type.annotations.listSubclass %}result.setFlag(.listSubclass){% endif %}
    {% if type.annotations.tupleSubclass %}result.setFlag(.tupleSubclass){% endif %}
    {% if type.annotations.bytesSubclass %}result.setFlag(.bytesSubclass){% endif %}
    {% if type.annotations.unicodeSubclass %}result.setFlag(.unicodeSubclass){% endif %}
    {% if type.annotations.dictSubclass %}result.setFlag(.dictSubclass){% endif %}
    {% if type.annotations.baseExceptionSubclass %}result.setFlag(.baseExceptionSubclass){% endif %}
    {% if type.annotations.typeSubclass %}result.setFlag(.typeSubclass){% endif %}
{% endmacro %}

{% macro fillDict type %}
  {% set castSelf %}selfAs{{ type.name }}{% endset %}

    let dict = result.getDict()
  {% for prop in type.instanceMethods|annotated:"pyproperty" %}
    {% set attribute %}{{ prop.annotations.pyproperty }}{% endset %}
    {% set getter %}{{ type.name }}.{{ prop.selectorName }}{% endset %}
    {% if prop.annotations.setter %}
    dict["{{ attribute }}"] = createProperty(context, name: "{{ attribute }}", doc: nil, get: {{ getter }}, set: {{ type.name }}.{{ prop.annotations.setter }}, castSelf: {{ castSelf }})
    {% else %}
    dict["{{ attribute }}"] = createProperty(context, name: "{{ attribute }}", doc: nil, get: {{ getter }}, castSelf: {{ castSelf }})
    {% endif %}
  {% endfor %}

  {% for method in type.staticMethods|annotated:"pymethod" %}
    {% set attribute %}{{ method.annotations.pymethod }}{% endset %}
    dict["{{ attribute }}"] = wrapMethod(context, name: "{{ attribute }}", doc: nil, fn: {{ type.name }}.{{ method.selectorName }})
  {% endfor %}

  {% for method in type.instanceMethods|annotated:"pymethod" %}
    {% set attribute %}{{ method.annotations.pymethod }}{% endset %}
    dict["{{ attribute }}"] = wrapMethod(context, name: "{{ attribute }}", doc: nil, fn: {{ type.name }}.{{ method.selectorName }}, castSelf: {{ castSelf }})
  {% endfor %}
{% endmacro %}

extension TypeFactory {

  // MARK: - Base object
{% for type in types.enums where type.name == "PyBaseObject" %}

  /// Create `object` type without assigning `type` property.
  internal static func objectWithoutType(_ context: PyContext) -> PyType {
    let result = PyType.initWithoutType(context, name: "object", doc: PyBaseObject.doc, base: nil)
    {% call addFlags type %}
    {% call fillDict type %}
    return result
  }
{% endfor %}

  // MARK: - Type type
{% for type in types.classes where type.name == "PyType" %}

  /// Create `type` type without assigning `type` property.
  internal static func typeWithoutType(_ context: PyContext, base: PyType) -> PyType {
    let result = PyType.initWithoutType(context, name: "type", doc: PyType.doc, base: base)
    {% call addFlags type %}
    {% call fillDict type %}
    return result
  }
{% endfor %}
{% for type in types.classes|annotated:"pytype" %}

  // MARK: - {{ type.name|replace:"Py","" }}

  {# To find 'doc' we iterate all static variables looking for 'doc', if that fails then assign 'nil' #}
  {% set doc %}{% for variable in type.staticVariables where variable.name == "doc" %}{{ type.name }}.doc{% endfor %}{% endset %}
  {% set docOrNil %}{% if doc == "" %}nil{% else %}{{ doc }}{% endif %}{% endset %}
  {% set fnName %}{{ type.annotations.pytype|replace:"Type",""|replace:"types",""|replace:".",""|lowerFirstWord }}{% endset %}
  internal static func {{ fnName }}(_ context: PyContext, type: PyType, base: PyType) -> PyType {
    let result = PyType(context, name: "{{ type.annotations.pytype }}", doc: {{ docOrNil }}, type: type, base: base)
    {% call addFlags type %}
    {% call fillDict type %}
    return result
  }
{% endfor %}
{% for type in types.classes|annotated:"pyerrortype" %}

  // MARK: - {{ type.name|replace:"Py","" }}

  {# To find 'doc' we iterate all static variables looking for 'doc', if that fails then assign 'nil' #}
  {% set doc %}{% for variable in type.staticVariables where variable.name == "doc" %}{{ type.name }}.doc{% endfor %}{% endset %}
  {% set docOrNil %}{% if doc == "" %}nil{% else %}{{ doc }}{% endif %}{% endset %}
  {% set fnName %}{{ type.annotations.pyerrortype|lowerFirstWord }}{% endset %}
  internal static func {{ fnName }}(_ context: PyContext, type: PyType, base: PyType) -> PyType {
    let result = PyType(context, name: "{{ type.annotations.pyerrortype }}", doc: {{ docOrNil }}, type: type, base: base)
    {% call addFlags type %}
    {% call fillDict type %}
    return result
  }
{% endfor %}
}
